.mat-tool{
    background-color: #2d7fed;
    width: 90%;
    margin-left: 30px;
    border-radius: 30px;
    margin-top: 50px;
}
.post{
    background-color: white;
   margin-left: 20%;
   color: #2d7fed;
}

.tilte{
    color: white;
    margin-left: 100px;
}
.singup{
    margin-left: 50px;
    border-radius: 30px;
    color: #2d7fed;
}
.post{
    border-radius: 50px;
    color: blueviolet;
}
.paradiv{
    border-top: 2px solid silver; 
        
}
.paragraph{
    width: 35%;
    height: max-content;
    margin: 30px;
    margin-left: 100px;

    border: none;

}
.til1{
    font-size: 25px;  
    color: black;
    padding-bottom: 34px;
    letter-spacing: 2px;
    line-height: 30px;
  
    

}
.webbtn{
    background-color: #2d7fed;
    color: white;
}
.til2{
    font-size: 15px;
    height: 200px;
    letter-spacing: 2px;
    line-height: 20px;
  

}
hr.paradiv{ 
    border-top: 1px solid  #e4e9ef; 
    width: 100%;
    letter-spacing: 1px
} 


.news-slider{
    position: relative;
    margin-left: 60px;

    
}
.mySlides{
    display: none;
}
.pre,.nex{
    cursor: pointer;
    position: absolute;
    top:50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color:red;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease; 
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color:white;
    box-shadow: 1px 2px 10px -1px rgba(0,0,0,.3);
}
.nex {
    right: 0;
    border-radius: 3px 0 0 3px;
    margin-right: 0px;
  } 
  .pre{
    margin-left:-15px;
  }
   .fad {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  .newscontent{
      width: 100%;
     
  }

.iconimage{
    width: 30px;
    margin-left: 40px;
    background-color: #2d7fed;
    border-radius: 50%;
    

    }
    .newscard{
        width: 140px;
        margin: 30px;
        justify-items: flex-end;
        height: 100%;
        justify-content: space-between;
        
    }
    .cname{
        text-align: center;
        font-size: 16px;
        margin-bottom: 15px;
        line-height: 10px;
    }
    .location{
        font-size: 10px;
        text-align: center;
    }
    .bold{
        color: #2d7fed;
    }





  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
.newscard{
    height: 300px;
}
.newsimage{
    height: 100px;
}
.newstext{
    height: 100px;
    
}


.newsdetails{
    
    overflow: hidden;
    font-size: 12px;    
    line-height: 12px;
    text-align: center;
    margin-bottom: 10px;
    word-spacing: 5px;

}
.main-container{
    display: flex;
   width: 100%;
   
}
.newsdiv{
    width: 100%;
}
.webbtn{
    border-radius: 30px;
   
}
.web{
    font-size: 10px;
}
 .span.mat-button-wrapper {
    font-size: 10px;
}
.footer{
    display: flex;
  
}
hr.idea{
    border-top: 1px solid #e4e9ef; 
    width: 100%;
    letter-spacing: 1px

}
.filled{
    position: relative;
    margin-right: 300px;
}
.filled-class{
    display: flex;
    margin: 100px;
    background-color: #e4e9ef;
}
.number{
    font-size: 50px;
    margin: 110px;
    background-color: #e4e9ef;
    color: #2d7fed;    
}
.titleg{
    margin-left: 90px;

    font-size: 16px;
}
.gnum{
    display: flex;
    margin: 30px;
 
   
  
}
.global1{
    background-color: #e4e9ef;

}